# redis配置
spring.redis.host=localhost
spring.redis.port=6379
# mysql 配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
#打印sql语句日志
logging.level.com.example.bootmybatisredis.mapper=debug


